{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "For this Assessment you will be building a simple YouTube client application. Your app will allow users to search for videos, watch a video and leave a comment for it.",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm start",
    "heroku-prebuild": "cd server && npm install && cd ../youtube && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Briahana-Mauge/YouTube-Clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Briahana-Mauge/YouTube-Clone/issues"
  },
  "homepage": "https://github.com/Briahana-Mauge/YouTube-Clone#readme"
}
